{
  "name": "aitamer-news",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/decode-heroes.mjs && astro dev",
    "build": "node scripts/decode-heroes.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.1",
    "@astrojs/mdx": "^4.2.4",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.1",
    "astro": "^5.7.10"
  },
  "description": "AI Tamer news site (aitamer.news) — static Astro on Cloudflare Pages"
}
